## Interface: 90001
## Title: TomCat's Tours
## Author: TomCat
## X-Website: https://www.tomcatstours.com
## Version: 01.06.04
## DefaultState: enabled
## SavedVariablesPerCharacter: TomCats_Character
## SavedVariables: TomCats_Account
## X-TomCats-VersionMessageID: 1604530202
## X-TomCats-VersionMessage: IfZ51l+yHLqEvtgGH5QEreu0VWgK61CWk1hSa9Jb3ojOYnhhhq7NnF+jMBoBAQYEAgEEAwMBBAYEAQQIBQEEBgYBBAYHAQQXCAECCAkCBgAKAQADCwEGCgwAAQYNAQASDgEAGg8BAAY=
## X-Part-Of: TomCat's Tours:
## X-Category: Achievements, Map, Miscellaneous
## X-Localizations: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW

Main.xml
